// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DTDAnalytics
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AppKit
@_exported import DTDAnalytics
import Dispatch
import Foundation
import SQLite3
import Security
import StoreKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DTDReferralProperty : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public static let source: DTDAnalytics.DTDReferralProperty
  @objc public static let campaign: DTDAnalytics.DTDReferralProperty
  @objc public static let content: DTDAnalytics.DTDReferralProperty
  @objc public static let medium: DTDAnalytics.DTDReferralProperty
  @objc public static let term: DTDAnalytics.DTDReferralProperty
  @objc final public let name: Swift.String
  @available(*, unavailable)
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
@objc public protocol DTDRemoteConfigListener {
  @objc(onReceivedResult:) func onReceived(result: DTDAnalytics.DTDRemoteConfigReceiveResult)
  @objc func onPrepareToChange()
  @objc(onChangedResult:error:) func onChanged(result: DTDAnalytics.DTDRemoteConfigChangeResult, error: (any Swift.Error)?)
}
@_inheritsConvenienceInitializers @objc final public class DTDRemoteConfig : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public static var remoteConfigWaiting: Swift.Double {
    @objc get
    @objc set
  }
  @objc public static var groupDefinitionWaiting: Swift.Double {
    @objc get
    @objc set
  }
  @objc public static var defaults: [Swift.String : Any] {
    @objc get
    @objc set
  }
  @objc public static var config: DTDAnalytics.DTDRemoteConfigCollection {
    @objc get
  }
  @objc public static func applyConfig()
  @objc public static func cacheTestExperiment()
  @objc public static func resetConfig()
  @objc deinit
}
@objc(ReceiptStatus) public enum DTDReceiptStatus : Swift.Int {
  case receiptValid
  case receiptNotValid
  case receiptServerError
  case receiptSandbox
  case receiptInternalError
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc final public class DTDRemoteConfigCollection : ObjectiveC.NSObject {
  @objc(hasKey:) final public func hasKey(_ key: Swift.String) -> Swift.Bool
  @objc final public subscript(key: Swift.String) -> DTDAnalytics.DTDRemoteConfigValue {
    @objc get
    @objc set
  }
  @objc deinit
}
extension DTDAnalytics.DTDRemoteConfigCollection : Swift.Collection {
  final public func index(after index: Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Index) -> Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Index
  final public subscript(position: Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Index) -> Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Element {
    get
  }
  final public var startIndex: Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Index {
    get
  }
  final public var endIndex: Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Index {
    get
  }
  public typealias Element = Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Element
  public typealias Index = Swift.Dictionary<Swift.String, DTDAnalytics.DTDRemoteConfigValue>.Index
  public typealias Indices = Swift.DefaultIndices<DTDAnalytics.DTDRemoteConfigCollection>
  public typealias Iterator = Swift.IndexingIterator<DTDAnalytics.DTDRemoteConfigCollection>
  public typealias SubSequence = Swift.Slice<DTDAnalytics.DTDRemoteConfigCollection>
}
@_inheritsConvenienceInitializers @objc final public class DTDStartProgressionEventParameters : ObjectiveC.NSObject {
  @objc final public var source: Swift.String?
  @objc final public func setDifficulty(difficulty: Swift.Int)
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class DTDAnalyticsConfiguration : ObjectiveC.NSObject {
  @objc public var logLevel: DTDAnalytics.DTDLogLevel
  @objc public var userId: Swift.String?
  @objc public var currentLevel: Foundation.NSNumber?
  @objc public var trackingAvailability: DTDAnalytics.DTDTrackingStatus
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class DTDAnalytics : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public static var logLevel: DTDAnalytics.DTDLogLevel {
    @objc get
    @objc set
  }
  @objc public static func coppaControlEnable()
  @objc(deviceIdHandler:) public static func getDeviceId(completionHandler: @escaping (Swift.String) -> Swift.Void)
  @objc(sdkVersionHandler:) public static func getSDKVersion(completionHandler: @escaping (Swift.String) -> Swift.Void)
  @objc(trackingAvailabilityHandler:) public static func getTrackingAvailability(completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc(trackingAvailability:) public static func setTrackingAvailability(value: Swift.Bool)
  @objc(userIdHandler:) public static func getUserId(completionHandler: @escaping (Swift.String) -> Swift.Void)
  @objc public static func setIdentifiersListener(listener: (any DTDAnalytics.DTDIdentifiersListener)?)
  @objc(setInitializationCompleteCallback:) public static func setInitializationCompleteCallback(callback: (() -> Swift.Void)?)
  @objc(userId:) public static func setUserId(userId: Swift.String)
  @objc public static func replace(fromUserId: Swift.String, toUserId: Swift.String)
  @objc(currentLevelHandler:) public static func getCurrentLevel(completionHandler: @escaping (Swift.Int) -> Swift.Void)
  @objc(currentLevel:) public static func setCurrentLevel(currentLevel: Swift.Int)
  @objc(levelUp:) public static func levelUp(level: Swift.Int)
  @objc(levelUp:withBalances:) public static func levelUp(level: Swift.Int, balances: [Swift.String : Swift.Int])
  @objc public static func currentBalance(balance: [Swift.String : Swift.Int])
  @objc(applicationKey:configuration:) public static func initialize(applicationKey: Swift.String, configuration: DTDAnalytics.DTDAnalyticsConfiguration)
  @objc(applicationKey:) public static func initialize(applicationKey: Swift.String)
  @objc(applicationKey:configuration:abConfigListener:) public static func initializeWithAbTest(applicationKey: Swift.String, configuration: DTDAnalytics.DTDAnalyticsConfiguration, abConfigListener: any DTDAnalytics.DTDRemoteConfigListener)
  @objc(applicationKey:abConfigListener:) public static func initializeWithAbTest(applicationKey: Swift.String, abConfigListener: any DTDAnalytics.DTDRemoteConfigListener)
  @objc(customEvent:) public static func customEvent(eventName: Swift.String)
  @objc(customEvent:withParameters:) public static func customEvent(eventName: Swift.String, parameters: DTDAnalytics.DTDCustomEventParameters)
  @objc public static func sendBufferedEvents()
  @objc public static func virtualCurrencyPayment(purchaseId: Swift.String, purchaseType: Swift.String, purchaseAmount: Swift.Int, purchasePrice: Swift.Int, purchaseCurrency: Swift.String)
  @objc public static func virtualCurrencyPayment(purchaseId: Swift.String, purchaseType: Swift.String, purchaseAmount: Swift.Int, resources: [Swift.String : Swift.Int])
  @objc(currencyName:currencyAmount:source:accrualType:) public static func currencyAccrual(currencyName: Swift.String, currencyAmount: Swift.Int, source: Swift.String, accrualType: DTDAnalytics.DTDAccrualType)
  @objc(startProgressionEvent:) public static func startProgressionEvent(eventName: Swift.String)
  @objc(startProgressionEvent:withParameters:) public static func startProgressionEvent(eventName: Swift.String, parameters: DTDAnalytics.DTDStartProgressionEventParameters)
  @objc(finishProgressionEvent:) public static func finishProgressionEvent(eventName: Swift.String)
  @objc(finishProgressionEvent:withParameters:) public static func finishProgressionEvent(eventName: Swift.String, parameters: DTDAnalytics.DTDFinishProgressionEventParameters)
  @objc public static func realCurrencyPayment(orderId: Swift.String, price: Swift.Double, productId: Swift.String, currencyCode: Swift.String)
  @objc public static func isRestoreTransactionHistoryRequired(completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc public static func subscriptionHistory(transactions: [StoreKit.SKPaymentTransaction])
  @objc public static func subscriptionPayment(transaction: StoreKit.SKPaymentTransaction, product: StoreKit.SKProduct)
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  public static func subscriptionHistory(transactions: [StoreKit.Transaction])
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  public static func subscriptionPayment(transaction: StoreKit.Transaction, product: StoreKit.Product)
  @objc(socialNetworkConnect:) public static func socialNetworkConnect(socialNetwork: DTDAnalytics.DTDSocialNetwork)
  @objc(socialNetworkPost:withReason:) public static func socialNetworkPost(socialNetwork: DTDAnalytics.DTDSocialNetwork, reason: Swift.String)
  @objc(tutorialStep:) public static func tutorial(step: Swift.Int)
  @objc(referrer:) public static func referrer(utmData: [DTDAnalytics.DTDReferralProperty : Swift.String])
  @objc public static func adImpression(network: Swift.String, revenue: Swift.Double, placement: Swift.String?, unit: Swift.String?)
  @objc deinit
}
@objc public enum DTDRemoteConfigSource : Swift.Int {
  case empty = 0
  case remote = 1
  case defaults = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension DTDAnalytics.DTDRemoteConfigSource : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class DTDCustomEventParameters : ObjectiveC.NSObject {
  @objc(addBool:value:) final public func add(key: Swift.String, value: Swift.Bool)
  @objc(addInt:value:) final public func add(key: Swift.String, value: Swift.Int)
  @objc(addString:value:) final public func add(key: Swift.String, value: Swift.String)
  @objc(addDouble:value:) final public func add(key: Swift.String, value: Swift.Double)
  @objc final public func getAllParameters() -> [Swift.String : Any]
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum DTDAccrualType : Swift.Int {
  case earned = 0
  case bought = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension DTDAnalytics.DTDAccrualType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DTDVerifyResponse : ObjectiveC.NSObject {
  @objc final public let verificationResult: Swift.String?
  @objc final public let receiptStatus: DTDAnalytics.DTDReceiptStatus
  @available(*, unavailable)
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class DTDFinishProgressionEventParameters : ObjectiveC.NSObject {
  @objc final public var successfulCompletion: Swift.Bool
  @objc final public var duration: Swift.Int
  @objc final public var spent: [Swift.String : Swift.Int]
  @objc final public var earned: [Swift.String : Swift.Int]
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol DTDIdentifiersListener {
  @objc optional func didReceiveDevtodevId(with devtodevId: Swift.Int64)
}
@objc public enum DTDLogLevel : Swift.Int, Swift.CaseIterable {
  case unknown
  case no
  case error
  case warning
  case info
  case debug
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [DTDAnalytics.DTDLogLevel]
  public typealias RawValue = Swift.Int
  public static var allCases: [DTDAnalytics.DTDLogLevel] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum DTDTrackingStatus : Swift.Int {
  case unknown
  case enable
  case disable
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension DTDAnalytics.DTDTrackingStatus : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class DTDPurchases : ObjectiveC.NSObject {
  @objc public static func startAutoTracking()
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class DTDRemoteConfigValue : ObjectiveC.NSObject {
  @objc final public var source: DTDAnalytics.DTDRemoteConfigSource {
    @objc get
  }
  @objc final public var stringValue: Swift.String? {
    @objc get
  }
  @objc final public var floatValue: Swift.Float {
    @objc get
  }
  @objc final public var doubleValue: Swift.Double {
    @objc get
  }
  @objc final public var int32Value: Swift.Int32 {
    @objc get
  }
  @objc final public var int64Value: Swift.Int64 {
    @objc get
  }
  @objc final public var integerValue: Swift.Int {
    @objc get
  }
  @objc final public var boolValue: Swift.Bool {
    @objc get
  }
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public class DTDSocialNetwork : ObjectiveC.NSObject {
  @objc public init(name: Swift.String)
  @objc final public let name: Swift.String
  @objc public static let facebook: DTDAnalytics.DTDSocialNetwork
  @objc public static let vkontakte: DTDAnalytics.DTDSocialNetwork
  @objc public static let twitter: DTDAnalytics.DTDSocialNetwork
  @objc public static let googleplus: DTDAnalytics.DTDSocialNetwork
  @objc public static let whatsapp: DTDAnalytics.DTDSocialNetwork
  @objc public static let viber: DTDAnalytics.DTDSocialNetwork
  @objc public static let evernote: DTDAnalytics.DTDSocialNetwork
  @objc public static let googlemail: DTDAnalytics.DTDSocialNetwork
  @objc public static let linkedin: DTDAnalytics.DTDSocialNetwork
  @objc public static let pinterest: DTDAnalytics.DTDSocialNetwork
  @objc public static let qzone: DTDAnalytics.DTDSocialNetwork
  @objc public static let reddit: DTDAnalytics.DTDSocialNetwork
  @objc public static let renren: DTDAnalytics.DTDSocialNetwork
  @objc public static let tumblr: DTDAnalytics.DTDSocialNetwork
  @objc deinit
}
@objc public enum DTDRemoteConfigChangeResult : Swift.Int {
  case failure = 0
  case success = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension DTDAnalytics.DTDRemoteConfigChangeResult : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc public enum DTDRemoteConfigReceiveResult : Swift.Int {
  case failure = 0
  case success = 1
  case empty = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension DTDAnalytics.DTDRemoteConfigReceiveResult : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class DTDAntiCheat : ObjectiveC.NSObject {
  @objc(verifyPaymentCompletion:) public static func verifyPayment(completionHandler: @escaping (DTDAnalytics.DTDVerifyResponse) -> Swift.Void)
  @available(*, unavailable)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class DTDUserCard : ObjectiveC.NSObject {
  @objc(setCheater:) public static func setCheater(cheater: Swift.Bool)
  @objc(setTester:) public static func setTester(tester: Swift.Bool)
  @objc(setString:value:) public static func set(key: Swift.String, value: Swift.String)
  @objc(setBool:value:) public static func set(key: Swift.String, value: Swift.Bool)
  @objc(setInt:value:) public static func set(key: Swift.String, value: Swift.Int)
  @objc(setDouble:value:) public static func set(key: Swift.String, value: Swift.Double)
  @objc public static func getValue(key: Swift.String, _ completionHandler: @escaping (Any?) -> Swift.Void)
  @objc(unsetProperty:) public static func unset(property: Swift.String)
  @objc(unset:) public static func unset(properties: [Swift.String])
  @objc(increment:byInt:) public static func increment(key: Swift.String, value: Swift.Int)
  @objc(increment:byDouble:) public static func increment(key: Swift.String, value: Swift.Double)
  @objc public static func clearUser()
  @objc override dynamic public init()
  @objc deinit
}
extension DTDAnalytics.DTDReceiptStatus : Swift.Equatable {}
extension DTDAnalytics.DTDReceiptStatus : Swift.Hashable {}
extension DTDAnalytics.DTDReceiptStatus : Swift.RawRepresentable {}
extension DTDAnalytics.DTDRemoteConfigSource : Swift.Equatable {}
extension DTDAnalytics.DTDRemoteConfigSource : Swift.Hashable {}
extension DTDAnalytics.DTDRemoteConfigSource : Swift.RawRepresentable {}
extension DTDAnalytics.DTDAccrualType : Swift.Equatable {}
extension DTDAnalytics.DTDAccrualType : Swift.Hashable {}
extension DTDAnalytics.DTDAccrualType : Swift.RawRepresentable {}
extension DTDAnalytics.DTDLogLevel : Swift.Equatable {}
extension DTDAnalytics.DTDLogLevel : Swift.Hashable {}
extension DTDAnalytics.DTDLogLevel : Swift.RawRepresentable {}
extension DTDAnalytics.DTDTrackingStatus : Swift.Equatable {}
extension DTDAnalytics.DTDTrackingStatus : Swift.Hashable {}
extension DTDAnalytics.DTDTrackingStatus : Swift.RawRepresentable {}
extension DTDAnalytics.DTDRemoteConfigChangeResult : Swift.Equatable {}
extension DTDAnalytics.DTDRemoteConfigChangeResult : Swift.Hashable {}
extension DTDAnalytics.DTDRemoteConfigChangeResult : Swift.RawRepresentable {}
extension DTDAnalytics.DTDRemoteConfigReceiveResult : Swift.Equatable {}
extension DTDAnalytics.DTDRemoteConfigReceiveResult : Swift.Hashable {}
extension DTDAnalytics.DTDRemoteConfigReceiveResult : Swift.RawRepresentable {}
